NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXBlYWNvY2stMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vwbw3QdaxfGFZV3BkOyq1A3K5rkRI04M4DbS91e0Ca

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_88fe3eec39e74f02fe316f7cca6449ed04e2922a4c52ef8278ecaf8f57c3f1fe
UPLOADTHING_APP_ID=gn1k9v2ata

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"